# big-well

./: .gitignore  README.md  pom.xml
kafka-connect-kudu/: dependency-reduced-pom.xml  pom.xml
kafka-connect-kudu/src/doc/: tableMessage.yaml
kafka-connect-kudu/src/main/java/com/segi/connector/: TableStreamSinkConnector.java  TableStreamSinkTask.java
kafka-connect-kudu/src/main/java/com/segi/kudu/: Example.java
kafka-connect-kudu/src/main/java/com/yr/connector/: BulkKuduClient.java  BulkProcessor.java  KuduClient.java  KuduSinkConnector.java  KuduSinkConnectorConfig.java  KuduSinkTask.java  KuduWriter.java  TableStreamSinkConnector.java  TableStreamSinkTask.java
kafka-connect-kudu/src/main/java/com/yr/connector/bulk/: BulkClient.java  BulkProcessor.java  BulkRequest.java  BulkResponse.java  KuduOperate.java  KuduOperator.java
kafka-connect-kudu/src/main/java/com/yr/kudu/: Example.java
kafka-connect-kudu/src/main/java/com/yr/kudu/arithmetic/: KMPArithmetic.java
kafka-connect-kudu/src/main/java/com/yr/kudu/constant/: SessionPool.java  TableTypeConstantMap.java
kafka-connect-kudu/src/main/java/com/yr/kudu/pojo/: BingLog.java
kafka-connect-kudu/src/main/java/com/yr/kudu/service/: KuduOperat.java
kafka-connect-kudu/src/main/java/com/yr/kudu/session/: SessionManager.java  TableTypeConstantMap.java
kafka-connect-kudu/src/main/java/com/yr/kudu/utils/: ConstantInitializationUtil.java  DateUtil.java  KuduUtil.java  RetryUtil.java
kafka-connect-kudu/src/main/java/com/yr/pojo/: TableValues.java
kafka-connect-kudu/src/test/java/kudu/: ArrayDequeDequePerformanTest.java  ConcurrentLinkedDequePerformanTest.java  Example.java  ExampleTest.java  JsonTest.java  kuduTableCloumTest.java
log-collection/: pom.xml
log-collection/src/main/java/com/yr/net/collect/: CollectManager.java  CollectType.java  Collector.java  HttpCollect.java
log-collection/src/main/java/com/yr/net/connector/source/: HttpSourceConnector.java  HttpSourceTask.java
log-collection/src/main/java/com/yr/net/dto/: HttpResponse.java
log-collection/src/main/java/com/yr/net/util/: HttpUtil.java
log-streams/: pom.xml
log-streams/src/assembly/: assembly.xml
log-streams/src/main/java/com/segi/boot/: BootstrapApplication.java
log-streams/src/main/java/com/yr/boot/: BootstrapApplication.java
log-streams/src/main/resources/: banner.txt
